[force_move]
enable_force_move: True

########################################
#            Turtlr 1                  #
########################################
[AFC_extruder extruder]
pin_tool_start: EBB_sb2240: PB5
pin_tool_end: EBB_sb2240: PB7 
tool_stn: 60                 # Distance in mm from the toolhead sensor to the tip of the nozzle in mm, if `tool_end` is defined then distance is from this sensor
tool_stn_unload: 120            # Distance to move in mm while unloading toolhead
tool_sensor_after_extruder: 0   # Extra distance to move in mm once pre/post sensors are clear. Useful for when only using post sensor, so this distance can be the amout to move to clear extruder gears
tool_unload_speed: 25           # Unload speed in mm/s when unloading toolhead. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s when unloading toolhead. Default is 25mm/s.

#[filament_switch_sensor bypass]
#switch_pin: turtleneck:PB5`1
#pause_on_runout: False

[AFC_buffer Turtle_1_Buffer]
advance_pin: ^Turtle_1:TN_ADV    # set advance pin
trailing_pin: ^Turtle_1:TN_TRL   # set trailing pin
#advance_pin: ^turtleneck:ADVANCE    # set advance pin
#trailing_pin: ^turtleneck:TRAILING  # set trailing pin

multiplier_high: 1.05  # default 1.05, factor to feed more filament
multiplier_low:  0.95   # default 0.95, factor to feed less filament
velocity: 0

[servo cut]
pin: Turtle_1:servo              # Correct Pin for MMB
maximum_servo_angle: 180  	# Set this to 60 for a 60° Servo
minimum_pulse_width: 0.0005	# Adapt these for your servo
maximum_pulse_width: 0.0025	# Adapt these for your servo
#################################################
#        End Turtle 1                           #
#################################################