# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin:!PC14
microsteps: 32
rotation_distance: 40
endstop_pin: ^EBB_sb2240: PB6  #Need to check
position_min: 0
position_endstop: 350
position_max: 350
##--------------------------------------------------------------------
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

# Motor2 Motor A
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: ^PF3
position_endstop: 350
position_max: 350
homing_speed: 50
##--------------------------------------------------------------------
homing_speed: 50  #Max 100
homing_retract_dist: 5

#####################################################################
# 	Z Stepper Settings 4 motors
#   z1 -------------- z2
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#  z0---   display ---z3
#####################################################################
# Z0 Stepper - Front Left on Motor3
# IS moved to printer.cfg
#[stepper_z]
#step_pin: PB8
#dir_pin: PB7
#enable_pin: !PE0
#microsteps: 16
#rotation_distance: 40
#gear_ratio: 80:16
##endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^!EBB_sb2240: PB8
#position_endstop: 0.0
#position_max: 350
#homing_retract_dist: 0 # cartographer needs this to be set to 0
#position_min: -5.0
#homing_speed: 8
#second_homing_speed: 3



##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

#-----------------------------------------
# not used
#-----------------------------------------

## Motor7
#[extruder2]
#step_pin: PD4
#dir_pin: PD3
#enable_pin: !PD6
#heater_pin: PA3 # HE2
#sensor_pin: PC4 # T2
#...

## Motor8
#[extruder3]
#step_pin: PC7
#dir_pin: PC8
#enable_pin: !PD2
#heater_pin: PA5 # HE3
#sensor_pin: PA7 # T3
#...

########################################
# TMC2209 configuration
########################################

## Motor1  Motor B
[tmc2209 stepper_x]
uart_pin: PC13
#diag_pin: PF4 
interpolate: False
run_current: .80
sense_resistor: 0.110
stealthchop_threshold: 0 # Mute threshold

## Motor2 Motor A
[tmc2209 stepper_y]
uart_pin: PE3
##diag_pin: PF3
interpolate: False
run_current: .80
sense_resistor: 0.110
stealthchop_threshold: 0 # Mute threshold

## Motor3
[tmc2209 stepper_z]
uart_pin: PB9
##diag_pin: PF2
interpolate: True
run_current: .80
sense_resistor: 0.110
stealthchop_threshold: 999999

## Motor4
[tmc2209 stepper_z1]
uart_pin: PB5
##diag_pin: PF1
interpolate: True
run_current: .80
sense_resistor: 0.110
stealthchop_threshold: 200 # Mute threshold


## Motor5
[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: True
run_current: .80
sense_resistor: 0.110
stealthchop_threshold: 200 # Mute threshold


## Motor6
[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: True
run_current: .80
sense_resistor: 0.110
stealthchop_threshold: 200 # Mute threshold


## Motor7
#[tmc2209 extruder2]
#uart_pin: PD5
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor8
#[tmc2209 extruder3]
#uart_pin: PC6
#run_current: 0.800
#stealthchop_threshold: 999999

#-----------------------------------------------------

## On the tool head board
#[filament_switch_sensor filament_IN]
#switch_pin: EBB_sb2240: PB5

## On the tool head board
#[filament_switch_sensor filament_OUT]
#switch_pin: EBB_sb2240: PB7

####################################################
#  temperature sensor
##################################################

[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6
#================================================

[thermistor Trianglelab_T-D500]
## https://www.aliexpress.com/item/4000907614466.html
temperature1: 25
resistance1: 4721000
temperature2: 200
resistance2: 8000
temperature3: 400
resistance3: 264.6
# R(200C)     = 8K +- 5%
# B(150/250)  = 5300k +- 3%

# Sensor is on the back of the build plate
[temperature_sensor buildplate_Back]
sensor_type: Trianglelab NTC100K B3950
#sensor_type: NTC 100k beta 3950
sensor_pin: PB0
min_temp: -40
max_temp: 120

# This is a sensor in the tool board
[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBB_sb2240: PA2
min_temp: -40
max_temp: 120

#####################################
# Sensor being used by other devices
#####################################

# Chamber thermistor: Make sure that chamber thermistor is named "chamber".
# Sensor is on the back of the Gantry
[temperature_sensor chamber]
sensor_type: Trianglelab NTC100K B3950
sensor_pin: PC4



#[temperature_sensor PowerSupply]
#sensor_type: Generic 3950
#sensor_pin: PA7

# Sensor is in the mmu Main board BTT MMB
#[temperature_sensor mmu]
#sensor_type: temperature_mcu

# Sensor is on the back and the top of the chamber
#[temperature_sensor chamber_Upper]
#sensor_type: Trianglelab NTC100K B3950
#sensor_pin: PC5

# Sensor is in the MCU Main board Manta M8P
#[temperature_sensor mcu]
#sensor_type: temperature_mcu

# Sensor is in the CB2 board
#[temperature_sensor CB2]
#sensor_type: temperature_host

# Sensor on the Tool board  SB2240
#[temperature_sensor EBB_sb2240]
#sensor_type: temperature_host



###########################################
##  FANS
###########################################



# Nevermore: Make sure that nevermore is named "nevermore".
##  Nevermore Micro filter
#SET_FAN_SPEED FAN=config_name SPEED=<speed> This command sets the speed of a fan. "speed" must be between 0.0 and 1.0.
[fan_generic Nevermore]
pin:PA0
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5
off_below: 0.10
#   See the "fan" section for a description of the above parameters.

# Dual 5015 fans Chamber Heater Fans
[multi_pin chamber_Heater_fans]
pins: PF6,PF8

[fan]
# parts cooling fan
# this fan is on the tool head
pin: EBB_sb2240: PA1
kick_start_time: 0.5
off_below: 0.2

[heater_fan hotend_fan]
# 4-pin computer PWM exhaust fan 
# this fan is on the tool head
pin: EBB_sb2240: PB14
hardware_pwm: True
tachometer_pin: EBB_sb2240: PB15
tachometer_ppr: 1
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 2.0
heater_temp: 50.0
# The thermistor that measures the temp for this temp-controlled fan:
heater: extruder
# The official PC fan spec calls for 21-28kHz PWM frequency, 
# but my Noctua at least was happy with the default 100Hz software PWM. 
# So if your controller doesn't support hardware_pwm then try leaving these two lines out:
cycle_time: 0.00004 # 25 kHz

[controller_fan driver_fan]
##  Stepper drivers fan
pin: PF7        # Fan0
#pin: PF9                        # Fan1
max_power: 0.5
off_below: 0.10
kick_start_time:  5.0         # Delay to prevent false starts.
fan_speed: 0.7
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
idle_timeout: 120
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
stepper: stepper_x,stepper_y,stepper_z

#[temperature_fan CB2_fan]
# PI controller fan
#pin: PF9                        # Fan1
#pin: GPIO26
#max_power: 0.5                 # Full power for rapid cooling.
#shutdown_speed: 0.0
#kick_start_time: 5.0            # Delay to prevent false starts.
#sensor_type: temperature_host
#control: watermark
#max_delta: 3
#min_temp: 0
#max_temp: 100
#target_temp: 50.0
#max_speed: 1.0
#min_speed: 0.3
#gcode_id: P

#SET_FAN_SPEED FAN=config_name SPEED=<speed> This command sets the speed of a fan. "speed" must be between 0.0 and 1.0.
# SET_FAN_SPEED FAN=Chamber_Bed_Fans SPEED=0.0 to 1.0
# Fan3 Fan4 under bed to help heat the chamber
[fan_generic Chamber_Bed_Fans]
pin: multi_pin:chamber_Heater_fans
max_power: 1.0
kick_start_time: 0.2
off_below: 0.10

# Fan5 Chamber Extaust
# SET_FAN_SPEED FAN=Chamber_Exhaust_Fans SPEED=0.0 to 1.0
# Noctua 60mm 4 pin PWM
[fan_generic Chamber_Exhaust_Fan]
pin: PA6
tachometer_pin: PC2
tachometer_ppr: 2
hardware_pwm: True
cycle_time: 0.00004     # 25 kHz
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0


## Fan6 Electronics Bay
# 4 Noctua 60mm 4 pin PWM
[temperature_fan Case_fan]
pin: PA2
tachometer_pin: PC1
tachometer_ppr: 1
hardware_pwm: True
cycle_time: 0.00004     # 25 kHz
sensor_type: Generic 3950
sensor_pin: PA7
# sensor_type: Trianglelab NTC100K B3950
# sensor_pin: PC5         # chamber_Upper
control: watermark
min_temp: -10
max_temp: 100
target_temp: 50
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
gcode_id: C

#[fan_generic MCU_Fan]
#pin: PF9
##tachometer_pin: PC2
#tachometer_ppr: 2
#hardware_pwm: True
#sensor_type: temperature_sensor MCU_Temp
#sensor_mcu: mcu
#cycle_time: 0.00004     # 25 kHz
#max_power: 0.80
#shutdown_speed: 0.0
#kick_start_time: 5.0


#-----------------------------------------------------------------
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[output_pin Power_On]
pin: PD14
value: 1