#[output_pin CB2Control]
#pin: CB2:gpio26

[static_digital_output CB2_Control]
pins: CB2:gpio26


[temperature_fan cb2_Fan]
#pin: CB2:gpiochip0/gpio269 # CB2:gpio269
#pin: CB2:gpio26
#pin: output_pin:CB2Control
pins: static_digital_output CB2_Control
sensor_type: temperature_mcu
control: watermark
min_temp: 0
max_temp: 85
target_temp: 40
