#[output_pin CB2Control]
#pin: CB2:gpio26

#[static_digital_output CB2_Control]
#pin: CB2:gpio26


[temperature_fan cb2_Fan]
pin: CB2:gpio19                # the fan control pin (must be a mosfet or a pwm fan)
max_power: 0.5
sensor_type: temperature_mcu   # same as a temp_sensor
control: watermark             # the fan control pin (must be a mosfet or a pwm fan)
max_delta: 3.0                 # fan turns on/off at 3° over/under target_temp
min_temp: 0
max_temp: 85                   # just the valid temperature ranges
target_temp: 40.0              # the initial target temperature for the fan
