
[neopixel case_light]
#[led case_light]
pin: PD15
chain_count:30
color_order: GRB
#initial_red: 0.0
#initial_green: 0.0
#initial_blue: 0.3

[neopixel status_led]
#[led case_light]
pin: PE9
chain_count:49
color_order: GRBW
initial_red: 0.0
initial_green: 0.0
initial_blue: 0.3
initial_white: 0.0

# turn on a light shade of blue when the printer comes online, 
#  and we want the brightness to breathe in and out.
#  activated command                                    SET_LED_EFFECT EFFECT=panel_idle
#  To stop all effects which are currently running      SET_LED_EFFECT EFFECT=panel_idle REPLACE=1
#  deactivates this particular effect again             SET_LED_EFFECT EFFECT=panel_idle STOP=1 
#  deactivate all effects we can use the GCode command  STOP_LED_EFFECTS
#  To only deactivate effects for certain LEDs          TOP_LED_EFFECTS LEDS="neopixel:case_light"
#  You can also specify indeces                         STOP_LED_EFFECTS LEDS="neopixel:case_ligh(1-7)"
# Fading in and out
#    SET_LED_EFFECT EFFECT=panel_idle FADETIME=1.0
#    SET_LED_EFFECT EFFECT=panel_idle STOP=1 FADETIME=1.0   fades it out in one second
#    fade out all effects by running                    STOP_LED_EFFECTS FADETIME=1.0
#    crossfade effects                                  SET_LED_EFFECT EFFECT=panel_idle REPLACE=1 FADETIME=1.0
#   example of a layer that accepts parameters
#       [led_effect param_effect]
#          autostart: false
#          recalculate: true
#          leds:
#              neopixel:leds
#          layers:
#              blink {params.DURATION|default(1)|float} {params.CYCLE|default(0.5)|float} top (1.0, 0.0, 0.0)
# activate the effect with different values for both the effect rate and cutoff    
#                     SET_LED_EFFECT EFFECT=param_effect DURATION=3 CYCLE=0.2
# Additional effect level parameters
#    autostart: true Starts the effect on startup
#    frame_rate: Sets the frame rate in frames per second for the effect
#    run_on_error: (Needs patched MCU firmware. Currently not supported.)
#    recalculate: Enable layer template recalculation on effect activation.
#    heater: Specifies the heater to use for a heater effect. Use extruder for the extruder and heater_bed for the bed. For temperature fans or sensors add the type and use quotes. Example: heater: "temperature_fan myfan"
#    analog_pin: Specifies the pin to use for effects using an analog signal. Example: analog_pin: PA1
#    stepper: Specifies the axis to use for the stepper effect. Possible values are: x, y and z. Example: stepper: x
#    endstops: Specifies the endstops the homing effect triggers on. Multiple endstops can be specified as a comma seperated list. Possible values are: x, y, z and probe. Example: endstops: x, y
#    button_pins: Specifies the pins the button effect trigger on. Multiple pins can be specified as a comma seperated list. Then the effect will trigger on any of the buttons. Using already assigned pins (such as endstop pins) is possible by using duplicate_pin_override (see Klipper documentation for details). Example: button_pins: PC1, PC2
#
# #  Some Sample Palettes:
#    Rainbow    (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
#    Fire       (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)
#     Blue Comet (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)
#
# effects
# Static
#    Effect Rate:  Not used but must be provided
#    Cutoff:       Not used but must be provided
#    Palette:      Colors are blended evenly across the strip
#
# LinearFade
#    Effect Rate:  3   Duration of a complete cycle
#    Cutoff:       0   Not used but must be provided
#    Palette:          Colors are cycled in order
#
# Breathing
#    Effect Rate:  3   Duration of a complete cycle
#    Cutoff:       0   Not used but must be provided
#    Palette:          Colors are cycled in order

# Blink
#   Effect Rate:  1   Duration of a complete cycle
#   Cutoff:       0.5 Ratio of the time the LEDs are on (between 0 and 1)
#   Palette:          Colors are cycled in order

# Fire
#   Effect Rate:  45  Probability of "sparking"
#   Cutoff:       40  Rate of "cooling"
#   Palette:          Color values to blend from "Cold" to "Hot"
# 
# More at: https://github.com/julianschill/klipper-led_effect/blob/master/docs/LED_Effect.md#fire


#layers:
#   breathing  .5 0 screen (0,.1,1), (0,1,.5), (0, 1,1), (0,.1,.5)
#   static     1 0 bottom (1,.1,0), (1,.1,0), (1,.1,0), (1,1,0)


#leds:
 #   neopixel:case_light  (1-10)
#    neopixel:case_light  (11-30)
#
#  SET_LED_EFFECT EFFECT=panel_idle
#

[led_effect boot]
autostart:              true
frame_rate:             24
leds: neopixel:case_light 
layers:
      static      0  0     top    (0.0,0.0,0.3)

[led_effect panel_idle]
autostart:              false
frame_rate:             24
leds: neopixel:case_light (1-10)
layers: 
      static      0  0     top    (0.3,0.3,0.3)

[led_effect panel_side]
autostart:              false
frame_rate:             24
leds: neopixel:case_light (11-30)
layers:
      static      0  0     top    (0.3,0.3,0.3)

[led_effect panel_done]
autostart:              false
frame_rate:             24
leds: neopixel:case_light (11-30)
layers:
      static      0  0     top    (0.0,0.5,0.0)

#[led_effect panel_Comet]
#autostart:              true
#frame_rate:             24
#leds: neopixel:case_light (13-30)
#layers:
 #    Blue_Comet (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)

[led_effect done]
autostart:              false
frame_rate:             24
leds: neopixel:case_light
layers: 
      static      0  0     top    (0.3,0.0,0.0)

[led_effect print_part]
autostart:              false
frame_rate:             24
leds: neopixel:case_light
layers: 
      static      0  0     top    (0.5,0.5,0.5)

#[led_effect panel_idle]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:case_light
#layers:
#    LinearFade  {params.DURATION|default(1)|float} {params.CYCLE|default(0.0)|float} bottom (1.0, 0.1, 0.0), (1.0, 0.1, 0.0), (1.0, 0.1, 0.0), (1.0, 1.0, 0.0)

[led_effect critical_error]
leds:
    neopixel:case_light
# #   neopixel:bed_lights
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

#[led_effect bed_effects]
#leds:
#    neopixel:case_light
#autostart:                          true
#frame_rate:                         24
#heater:                             heater_bed
#layers:
#    heater  50 0 add    (1,1,0),(1,0,0)
#    static  0  0 top    (1,0,0)

#[led_effect progress_bar]
#leds:
#    neopixel:case_light
#autostart:                          true
#frame_rate:                         24
#layers:
#    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
#    static     0  0 top         ( 0, 0, 0.1)

