# You can specify the park_pos variable manually if you do not want 
# to use a _USER_VARIABLE macro, The set statement would look like:
# {% set park_pos = {'x': val, 'y': val, 'z': val} %}
# e.g.
# {% set park_pos = {'x': 175.0, 'y': 25.0, 'z': 30.0 } %}

[gcode_macro PARK]
description: Park head  over pruge bucket
gcode:
  #{% if params.P and params.P|lower is not in ['bed','center','front','frontlow','rear'] %}
  #  {action_respond_info("\"PARK P=%s\" not valid use P=[BED,CENTER,FRONT,FRONTLOW,REAR]
  #                        Default position BED will be used" % params.P|upper)}
  #{% else %}
  #  {% set user = printer['gcode_macro _USER_VARIABLE'] %}
  #  {% set pos = params.P|default('bed')|lower %}
    _CG28                 ; home if not already homed
    G90                   ; absolute positioning
    G0 z 10 F 6000
    G0 Y 350 F 6000
    G0 X 50 F 6000
    
    {% if not printer.gcode_move.absolute_coordinates %} G91 {% endif %} ; set back to relative
 # {% endif %}