#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
############### Probe Settings ##############
    
[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:175,175.5
speed:100
z_hop:15
##################################################################
[quad_gantry_level]
##  Min & Max gantry corners - measure from nozzle to respective belt positions
gantry_corners:
	-56,-1
	406,420
    #-60,-10
	#410,420
##  Probe points; this are nozzel positions we need to substract the probe offset
points:
    50,25
	50,300
	300,300
	300,25
speed: 750
horizontal_move_z: 10     # MagProbe 20, Vinda or Omron 5
retries: 5
retry_tolerance: 0.005    # default retry_tolerance: 0.0075
max_adjust: 20

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    # If QGL is not applied, first run a course calibration
    {% if printer.quad_gantry_level.applied == False %}
        _QUAD_GANTRY_LEVEL RETRY_TOLERANCE=1.0
    {% endif %}
    # then perform fine QGL down to desired spec
    # this has to be a separate macro call so the results of the above call will be visible!
    _FINE_QUAD_GANTRY_LEVEL

[gcode_macro _FINE_QUAD_GANTRY_LEVEL]
gcode:
    {% if printer.quad_gantry_level.applied == True %}
        # go for full quality at reduced probing height
        _QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=1.0  # <- set your preferred probing height here!
    {% else %}
        # This should never happen, just perform the full calibration using the defaults
        {action_respond_info("Fine QGL called without calling course QGL first!")}
        _QUAD_GANTRY_LEVEL  # default behavior, no speedup
    {% endif %}



#####################################################################
[idle_timeout]
timeout: 2700
#####################################################################
