# Orca Slicer
# PRINT_START
#   BED_TEMP={hot_plate_temp_initial_layer[current_extruder]}
#   EXTRUDER_TEMP={nozzle_temperature_initial_layer[current_extruder]}
#   FILAMENT_TYPE={filament_type[current_extruder]}
#   LAYER_HEIGHT={layer_height} NOZZLE_TEMP={nozzle_temperature[current_extruder]}
#   HOT_PLATE_TEMP={hot_plate_temp[current_extruder]}
#   CHAMBER=[chamber_temperature]
#   CURR_BED_TYPE=[curr_bed_type]
# PRINT_START BED={hot_plate_temp_initial_layer[current_extruder]} EXTRUDER={nozzle_temperature_initial_layer[current_extruder]} FILAMENT_TYPE={filament_type[current_extruder]} LAYER_HEIGHT={layer_height} NOZZLE_TEMP={nozzle_temperature[current_extruder]} HOT_PLATE_TEMP={hot_plate_temp[current_extruder]} CHAMBER=[chamber_temperature]

# PRINT_START
#   EXTRUDER=[nozzle_temperature_initial_layer]
#   BED=[bed_temperature_initial_layer_single]
#   Chamber=[chamber_temperature] 
#   PRINT_MIN={first_layer_print_min[0]},{first_layer_print_min[1]}
#   PRINT_MAX={first_layer_print_max[0]},{first_layer_print_max[1]}

#-------------------------------------------
# Super Slicer
# print_start
#     EXTRUDER={first_layer_temperature[initial_extruder] + extruder_temperature_offset[initial_extruder]}
#     BED=[first_layer_bed_temperature]
#     CHAMBER=[chamber_temperature]
#     MATERIAL={filament_type}
#     SIZE={first_layer_print_min[0]}_{first_layer_print_min[1]}_{first_layer_print_max[0]}_{first_layer_print_max[1]}


 [gcode_macro PRINT_START]
gcode:
    # Parameters
    #{% set target_bed = params.BED|int %}
    {% set bed = params.BED|float %}
    #{% set target_extruder = params.EXTRUDER|int %}
    {% set extruder = params.EXTRUDER|float %}
    #{% set target_chamber = params.CHAMBER|default("45")|int %}
    {% set chamber = params.CHAMBER|float %}
    
    {% set extruder_cal = 150|string %}
    {% set material = params.FILAMENT_TYPE|default(PLA)|string %}
    # {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    #{% set nozzle_temp = params.NOZZLE_TEMP|float %}
    #{% set bed_plate_temp = params.HOT_PLATE_TEMP|float %}
    
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    {% set print_min = params.PRINT_MIN|float %}
    {% set print_max = params.PRINT_MAX|float %}

# Box Turtle Config
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(195)|float %}
    {% set S_EXTRUDER_TEMP = 150|float %}
    {% set initial_tool = params.TOOL|default("0")|int %}
   
   RESPOND MSG="Printing Material {material}"
   RESPOND MSG="Extrude Temp {extruder}"

# Added for Box Turtle
   G90 ; use absolute coordinates
   M83 ; extruder relative mode
   
   #  Uncomment for Beacon Contact (1 of 4 for beacon contact)
   SET_GCODE_OFFSET Z=0                                   # Set offset to 0
   
   #G32 ; home all axes, quad gantry level, rehome
   STATUS_HOMING                                         # Set LEDs to homing-mode
   SET_LED_EFFECT EFFECT=panel_idle
   _PRINT_AR T="Home Hotend"
   _CG28                                                 # Full home (XYZ)
   G1 Z20 F3000 ; move nozzle away from bed
   _PRINT_AR T="Parking Print Head"
   AFC_PARK
   #PARK ; Move hotend over the purge bucket

   ## Heating nozzle to 150 degrees. This helps with getting a correct Z-home
   # Heat bed for probing
   SET_DISPLAY_TEXT MSG="Bed: {bed}"
   _PRINT_AR T="Heating bed {bed}"
   NEOPIXEL_DISPLAY LED="status_led" TYPE=bed_temp MODE=glow
   SET_LED_EFFECT EFFECT=panel_side
   STATUS_HEATING
   M190 S{bed}            ; set and wait for bed to reach temp
   M106 S255                                           # Turn on the PT-fan
   
  # Heat nozzle for probing
   SET_DISPLAY_TEXT MSG="Hotend: {extruder_cal}c"          # Displays info
   _PRINT_AR T="Heating Extruder {extruder_cal}c"
   NEOPIXEL_DISPLAY LED="status_led" TYPE=extruder_temp MODE=glow
   M109 S{extruder_cal}       ; set and wait for hot end to reach temp

   # 
   _PRINT_AR T="Setting TMC_CURRENT STEPPER current to 0.4 amps"
   G4 P200 ;Wait 200ms
   SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.4
   SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.4
   SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=0.4
   SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=0.4
    
   # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
   STATUS_HOMING         # Sets SB-leds to homing-mode
   _PRINT_AR T="Rehoming Extruder"
   G90                   # Absolut position
   G28                   # Full home (XYZ)

   ##  Uncomment for bed mesh (1 of 2)
   _PRINT_AR T="Clearing bed mesh"
   BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # SET_DISPLAY_TEXT MSG="Bed: {bed}c"           # Displays info
   STATUS_HEATING                                      # Sets SB-leds to heating-mode
   _PRINT_AR T="Park Extruder"
   AFC_PARK
 # PARK
  # G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
   _PRINT_AR T="Heat soak bed for 5 minutes"
   SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
  #G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
   G4 P120000                                          # Waits 2 min for the bedtemp to stabilize

   _PRINT_AR T="Waiting for Chamber to get to Temp {chamber}"
   SET_DISPLAY_TEXT MSG="Waiting for Chamber to get to Temp"
   TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chamber}   # Waits for chamber to reach desired temp

##  Uncomment for V2 (Quad gantry level AKA QGL)
   SET_DISPLAY_TEXT MSG="Quad gantry level"      # Displays info
   clean_nozzle
   STATUS_LEVELING                 # Sets SB-leds to leveling-mode
   _PRINT_AR T="Quad gantry level"
   quad_gantry_level               # Levels the buildplate via QGL
   _PRINT_AR T="Home Z"
   G28
 # G28 Z                           # Homes Z again after QGL

##  Uncomment for bed mesh (2 of 2)
   SET_DISPLAY_TEXT MSG="Running ADAPTIVE Bed mesh"    # Displays info
   _PRINT_AR T="Adaptive Bed Meshing"
   STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
   
   bed_mesh_calibrate ADAPTIVE=1      # Starts bed mesh
 
   _PRINT_AR T="CARTOGRAPHER 3D Bed Meshing - Scan"
  # bed_mesh_calibrate METHOD=scan SCAN_MODE=rapid
  # bed_mesh_calibrate METHOD=rapid_scan
  # CARTOGRAPHER_TOUCH
    ## NOTE:    The adaptive meshing feature requires exclude_object     ##
    ##      and may require 'Label Objects' to be enabled in the slicer  ##
    ##           To mesh without it just use BED_MESH_CALIBRATE          ##
    
   # CURR_BED_TYPE=[curr_bed_type]
   # Smooth Cool Plate
   # Smooth High Temp Plate
   # Textured PEI Plate
   # Textured Cool Plate
   # Engineering Plate
   #
   #{if curr_bed_type=="Textured PEI Plate"}
   #  SET_GCODE_OFFSET Z=-0.02
   #(if curr_bed_type=="Smooth Cool Plate")
   #  SET_GCODE_OFFSET Z=-0.02
   #(if curr_bed_type=="Smooth High Temp Plate")
   #  SET_GCODE_OFFSET Z=-0.02
   #(if curr_bed_type=="Textured Cool Plate")
   #  SET_GCODE_OFFSET Z=-0.02
   #(if curr_bed_type=="Engineering Plate")
   #  SET_GCODE_OFFSET Z=-0.02
   #(if curr_bed_type=="")
   #  SET_GCODE_OFFSET Z=-0.02
   #{else}
   #  SET_GCODE_OFFSET Z=0.0
   #{endif}
   
 #  SET_GCODE_OFFSET Z=0.035
  #SET_GCODE_OFFSET Z=-0.150
  
  # Heat up the bed up to target temp via data from slicer
   _PRINT_AR T="Park Extruder"
   AFC_PARK   #Box Turtle
   park                                                          # park print head
   SET_DISPLAY_TEXT MSG="Bed {bed}c"
   STATUS_HEATING 
   NEOPIXEL_DISPLAY LED="status_led" TYPE=bed_temp MODE=glow
   _PRINT_AR T="Heating bed to printing temp"
   M190 S{bed}
 ## Heats up the nozzle up to target temp via data from slicer
   SET_DISPLAY_TEXT MSG="Hotend: {extruder}c"           # Displays info
  #STATUS_HEATING                                                # Sets SB-leds to heating-mode
   NEOPIXEL_DISPLAY LED="status_led" TYPE=extruder_temp MODE=glow
   _PRINT_AR T="Heating Extruder to printing Temp"
   M107                                                          # Turns off partcooling fan
   M109 S{extruder}                                       # Heats the nozzle to printing temp

   _PRINT_AR T="Setting TMC_CURRENT STEPPER current to {run_current} Amps"
   {% set run_current = printer.configfile.config['tmc2209 stepper_z'].run_current | float %}
   SET_TMC_CURRENT STEPPER=stepper_z CURRENT={run_current}
   SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={run_current}
   SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={run_current}
   SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={run_current}

# Gets ready to print by doing a purge line and updating the SB-leds
   SET_DISPLAY_TEXT MSG="Lets Start Printing"          # Displays info
   _PRINT_AR T="Lets Print"
   STATUS_PRINTING                                  # Sets SB-leds to printing-mode
   SET_LED_EFFECT EFFECT=print_part
   clean_nozzle                                     # Clean nozzle beforw printing
   NEOPIXEL_DISPLAY LED="status_led" TYPE=print_percent MODE=progress
  #G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
 # G0 Z0.4                                          # Raises Z to 0.4
  #G91                                              # Incremental positioning 
 # G1 X100 E20 F1000                                # Purge line
 # G90                                              # Absolut position

#########################################################################
#  PRINT End Macro
#########################################################################
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # SET_SKEW CLEAR=1
    # safe anti-stringing move coords
   
    SET_DISPLAY_TEXT MSG="Print end"
    _PRINT_AR T="Print End"
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    M400                                             # wait for buffer to clear
    G92 E0                                           # zero the extruder
    ;G1 E-5.0 F3600                                   # retract filament
    BT_TOOL_UNLOAD
    _PRINT_AR T="Turn Off Heater"
    TURN_OFF_HEATERS
    G90                                              # absolute positioning
    _PRINT_AR T="Park"
    # park                                             # move nozzle to remove stringing
    G0 Y 350 F 6000
    G0 X 50 F 6000
    # G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  # park nozzle at rear
    M107                                             # turn off fan
    _PRINT_AR T="Turn off fan"
    SET_LED_EFFECT EFFECT=print_part STOP=1
    G4 S3                                            # wait 3 seconds
    M18                                              # disable motors
    _PRINT_AR T="Disable Motors"
    SET_LED_EFFECT EFFECT=panel_done
    SET_GCODE_OFFSET Z=0
    
